# RabbitBot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/cc/moecraft/icq/: PicqBotX.java  PicqConfig.java
src/main/java/gugugu/apirequest/: BaseRequest.java  WeiboHomeTimelineGet.java
src/main/java/gugugu/apirequest/amap/: WeatherRequest.java
src/main/java/gugugu/apirequest/animesearch/: WhatAnimeApi.java
src/main/java/gugugu/apirequest/hitokoto/: HitokotoGet.java
src/main/java/gugugu/apirequest/imgsearch/: PixivImjadIllustGet.java  PixivImjadIllustRankGet.java  PixivImjadIllustSearch.java  SaucenaoImageSearch.java
src/main/java/gugugu/apirequest/imjad/: PixivImjadIllustGet.java  PixivImjadIllustRankGet.java  PixivImjadIllustSearch.java  PixivImjadMemberIllustGet.java  PixivImjadQRCode.java
src/main/java/gugugu/apirequest/saucenao/: SaucenaoImageSearch.java
src/main/java/gugugu/apirequest/tracemoe/: WhatAnimeApi.java
src/main/java/gugugu/apirequest/weibo/: WeiboHomeTimelineGet.java
src/main/java/gugugu/bots/: BotRabbit.java  LoggerRabbit.java
src/main/java/gugugu/commands/: CommandABomb.java  CommandAddFreeTime.java  CommandAddKeyWordLike.java  CommandAddKeyWordNormal.java  CommandAnimeSearch.java  CommandCapsuleToy.java  CommandCls.java  CommandConfig.java  CommandHelp.java  CommandHitokoto.java  CommandImageSearch.java  CommandMorseCode.java  CommandPUserIllust.java  CommandPUsers.java  CommandPid.java  CommandPtag.java  CommandPtags.java  CommandPwd.java  CommandQRCode.java  CommandRP.java  CommandRoll.java  CommandRollArgs.java  CommandRollBomb.java  CommandSay.java  CommandSystem.java  CommandTime.java  CommandWeather.java  CommandWeiboNews.java
src/main/java/gugugu/commands/groups/: CommandABomb.java  CommandAddFreeTime.java  CommandAddKeyWordLike.java  CommandAddKeyWordNormal.java  CommandCapsuleToy.java  CommandCls.java  CommandHelp.java  CommandPixivRank.java  CommandRP.java  CommandRoll.java  CommandRollArgs.java  CommandRollBomb.java  CommandSay.java  CommandTime.java  CommandWeiboNews.java  CommandnCov.java
src/main/java/gugugu/constant/: ConstantABomb.java  ConstantAmap.java  ConstantAnime.java  ConstantBlackList.java  ConstantCapsuleToy.java  ConstantCommon.java  ConstantConfig.java  ConstantFile.java  ConstantFreeTime.java  ConstantHitokoto.java  ConstantImage.java  ConstantKeyWord.java  ConstantMorseCode.java  ConstantQRCode.java  ConstantRepeater.java  ConstantRollBomb.java  ConstantWeiboNews.java
src/main/java/gugugu/entity/: GroupUserInfo.java  ImageInfo.java  InfoGroupUser.java  InfoPixivRankImage.java  PixivRankImageInfo.java  ReString.java
src/main/java/gugugu/entity/apirequest/: InfoPicUrl.java  InfoRetweetedStatus.java  InfoStatuses.java  InfoUser.java  InfoWeiboHomeTimeline.java
src/main/java/gugugu/exceptions/: RabbitException.java
src/main/java/gugugu/filemanage/: FileManager.java  FileManagerAmapAdcode.java  FileManagerCapsuleToy.java  FileManagerConfig.java  FileManagerFreeTime.java  FileManagerKeyWordLike.java  FileManagerKeyWordNormal.java  FileManagerMorseCode.java  FileManagerPixivMember.java  FileManagerPixivTags.java
src/main/java/gugugu/listeners/: GroupListener.java  GroupMemberDecreaseListener.java  GroupMemberIncreaseListener.java  SimpleTextLoggingListener.java
src/main/java/gugugu/quartzs/: RabbitBotJob.java
src/main/java/gugugu/service/: DanbooruService.java  HitokotoService.java  ImageService.java  KeyWordService.java  MorseCodeService.java  NCoV_2019ReportService.java  PixivBugService.java  PixivService.java  QRCodeService.java  RabbitBotService.java  WeatherService.java  WeiboNewsService.java  WhatAnimeService.java
src/main/java/utils/: CQUtils.java  DateUtil.java  EventUtils.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  ImageUtil.java  MiscUtils.java  NetUtils.java  NumberUtil.java  RandomUtil.java  RegexUtil.java  SHA1Utils.java  StringUtil.java
src/main/resources/: splash-precolored
src/main/resources/files/: capsule_toy.txt  config  free_time.txt  key_word_like.txt  key_word_normal.txt  pixiv_member.txt  pixiv_tag.txt  pixiv_tag_rabbit.txt
(+95 files in other folders)
