<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>RabbitBot</name>
    <description>For the Reisen!</description>

    <developers>
        <!--        <developer>-->
        <!--            <name>Hykilpikonna</name>-->
        <!--            <email>admin@moecraft.cc</email>-->
        <!--            <organization>HyDEV (HyDevelop)</organization>-->
        <!--            <organizationUrl>https://github.com/HyDevelop</organizationUrl>-->
        <!--        </developer>-->

        <!--        <developer>-->
        <!--            <name>Vanilla</name>-->
        <!--            <email>wxy20001225@126.com</email>-->
        <!--            <organization>HyDEV (HyDevelop)</organization>-->
        <!--            <organizationUrl>https://github.com/HyDevelop</organizationUrl>-->
        <!--        </developer>-->

        <developer>
            <name>MikuLink</name>
            <email>k19831221@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/MikuNyanya</organizationUrl>
        </developer>
    </developers>

    <groupId>moe.mikulink</groupId>
    <artifactId>RabbitBot</artifactId>
    <version>1.0.0</version>


    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--上一个作者的日志工具-->
        <dependency>
            <groupId>com.github.hydevelop</groupId>
            <artifactId>HyLogger</artifactId>
            <version>4.0.254</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.0.7</version>
        </dependency>


        <!-- Quartz是一个开源的作业调度框架-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--一个轻量化代码的工具 lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <!--单元测试工具-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--阿里巴巴的json解析-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <!--jsoup是用来解析HTML的工具-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!--google处理图片的工具-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.9</version>
        </dependency>
    </dependencies>
</project>