
&1    ____  _            &3____        __ &6_  __
&1   / __ \(_)________ _/&3 __ )____  / /&6| |/ /
&1  / /_/ / / ___/ __ `/&3 __  / __ \/ __&6/   /
&1 / ____/ / /__/ /_/ /&3 /_/ / /_/ / /_&6/   |
&1/_/   /_/\___/\__, /&3_____/\____/\__&6/_/|_|
&1                /_/         &7v%{version}

&6く__,.ヘヽ.　　　　/　,ー､ 〉
&6　　　　　＼ ', !-─‐-i　/　/´
&6　　　 　 ／｀ｰ'　　　 L/／｀ヽ､
&6　　 　 /　 ／,　 /|　 ,　 ,　　　 ',
&6　　　ｲ 　/ /-‐/　ｉ　L_ ﾊ ヽ!　 i
&6　　　 ﾚ ﾍ 7ｲ｀ﾄ　 ﾚ'ｧ-ﾄ､!ハ|　 |
&6　　　　 !,/7 'ゞ'　　 ´i__rﾊiソ| 　　
&6　　　　 |.从\"　　_　　 ,,,, / |./ 　 |
&6　　　　 ﾚ'| i＞.､,,__　_,.イ / 　.i 　|
&6　　　　　 ﾚ'| | / k_７_/ﾚ'ヽ,　ﾊ.　|
&6　　　　　　 | |/i 〈|/　 i　,.ﾍ |　i　|
&6　　　　　　.|/ /　ｉ： 　 ﾍ!
&6　　　 　 　 kヽ>､ﾊ 　 _,.ﾍ､ 　 /､!
&6　　　　　　 !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
&6　　　　　　 ﾚ'ヽL__|___i,___,ンﾚ|ノ
&6　　　　　 　　　ﾄ-,/　|___./
&6　　　　　 　　　'ｰ'　　!_,.: